<HTML>
<head>
		<STYLE type="text/css">
	#welcome{width:15%;
		height:20%;
		position:fixed;
		top:1%;
		left: 10%;
		z-index: -1%}
		#hello{width:15%;
		height:20%;
		position:fixed;
		top:1%;
		left: 75%;
		z-index: -1%}
		#building{width:10%;
		height:15%;
		position:fixed;
		top:47%;
		left: 25%;
		z-index: -1%}
		#egg{width:10%;
		height:15%;
		position:fixed;
		top:47%;
		left: 40%;
		z-index: -1%}
	    #sky{width:10%;
		height:15%;
		position:fixed;
		top:47%;
		left: 55%;
		z-index: -1%}
		#dream{width:10%;
		height:15%;
		position:fixed;
		top:47%;
		left: 70%;
		z-index: -1%}
		#mall{width:10%;
		height:15%;
		position:fixed;
		top:70%;
		left: 25%;
		z-index: -1%}
        #big{width:10%;
		height:15%;
		position:fixed;
		top:70%;
		left: 40%;
		z-index: -1%}
		 #identity{
		position:fixed;
		top:70%;
		left: 85%;
		z-index: -1%}
	
	</STYLE>
	<IMG src='welcome minion.png' id="welcome"></IMG>
	<IMG src='welcome cartoon.jpg' id="hello"></IMG>
	<IMG src='85.jpg' id="building"></IMG>
	<IMG src='egg mall.jpg' id="egg"></IMG>
	<IMG src='sky.jpg' id="sky"></IMG>
	<IMG src='dream.jpg' id="dream"></IMG>
 <IMG src='identity5-2.jpg'onmouseover="src='identity5-1.jpg'"onmouseout="src='identity5-2.jpg'"id=identity></IMG> 
  

	<SPAN style="padding-left:30%;color;black;font-size:60px;font-family:Noteworthy"> 
	Welcome to kaohsiung!</SPAN>
<SPAN style="padding-left: 20%;color;black;font-size:35px;font-family:Noteworthy"> <BR><BR><BR><BR>Places to go in Kaoshiung(mall)</SPAN><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<SPAN style="padding-left: 27%;color;black;font-size:20px;font-family:Noteworthy">85 building</SPAN>
<SPAN style="padding-left:7.5%;color:black;font-size:20px;font-family:'Noteworthy';">Hanshin Arena</SPAN>
<SPAN style="padding-left:7.5%;color;black;font-size:20px;font-family:Noteworthy"> Taroko Park</SPAN>
<SPAN style="padding-left:8%;color;black;font-size:20px;font-family:Noteworthy;"> Dream mall</SPAN>
</BR></BR></BR></BR></BR></BR></BR></BR></BR></HTMLs>



